# dev-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/swiftride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CarAdapter.kt
app/src/main/java/com/example/swiftride/: AdminFragment.kt  BookingAdapter.kt  BookingFragment.kt  Car.kt  CarListFragment.kt  DashboardFragment.kt  DashboardListFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterActivity.kt  SharedViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/example/swiftride/adapter/: BookingAdapter.kt  CarAdapter.kt
app/src/main/java/com/example/swiftride/data/: AppDatabase.kt  BookingDao.kt  BookingEntity.kt  CarDao.kt  CarEntity.kt  CarRepository.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/swiftride/data/dao/: BookingDao.kt  CarDao.kt  UserDao.kt
app/src/main/java/com/example/swiftride/data/model/: BookingEntity.kt  Car.kt  CarEntity.kt  UserEntity.kt
app/src/main/java/com/example/swiftride/ui/: AdminFragment.kt  BookingFragment.kt  CarListFragment.kt  DashboardFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/swiftride/ui/auth/: RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/swiftride/ui/dashboard/: DashboardListFragment.kt
app/src/main/java/com/example/swiftride/util/: BindingAdapters.kt
app/src/main/java/com/example/swiftride/viewmodel/: SharedViewModel.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_card_round.xml  card_bg.xml  ic_calendar.xml  ic_car.xml  ic_cars.xml  ic_home.xml  ic_location.xml  ic_reservations.xml  ic_search.xml  rounded_button.xml  spinner_bg.xml  textfield_bg.xml  themed_input_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  dashboard_item.xml  fragment_admin.xml  fragment_booking.xml  fragment_car_list.xml  fragment_dashboard.xml  fragment_dashboard_list.xml  fragment_home.xml  fragment_login.xml  item_booking.xml  item_car.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swiftride/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
