<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="@drawable/card_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCarImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_car"
        android:contentDescription="@string/car_image"/>

    <TextView
        android:id="@+id/tvCarName"
        android:text="@string/car_name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvCarPrice"
        android:text="$50/day"
        android:textColor="#B388EB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvCarSeats"
        android:text="@string/_5_seats"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvCarType"
        android:text="@string/automatic"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSelect"
        android:text="@string/select"
        android:backgroundTint="#7B2CBF"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
